otelcol.auth.basic "grafana_cloud" {
  username = sys.env("GRAFANA_CLOUD_USER")
  password = sys.env("GRAFANA_CLOUD_TOKEN")
}

otelcol.receiver.otlp "rusty_pinch" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.rusty_pinch.input]
    logs    = [otelcol.processor.batch.rusty_pinch.input]
    traces  = [otelcol.processor.batch.rusty_pinch.input]
  }
}

otelcol.processor.batch "rusty_pinch" {
  output {
    metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
    traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = sys.env("GRAFANA_CLOUD_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}
