otelcol.auth.headers "grafana_cloud" {
  header {
    action = "upsert"
    key    = "Authorization"
    // Supports:
    // 1) GRAFANA_CLOUD_OTLP_AUTHORIZATION="Basic <base64(account_id:token)>"
    // 2) OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic <base64(account_id:token)>"
    value = coalesce(
      sys.env("GRAFANA_CLOUD_OTLP_AUTHORIZATION"),
      string.trim_prefix(
        string.trim_prefix(
          string.trim_space(
            string.split(coalesce(sys.env("OTEL_EXPORTER_OTLP_HEADERS"), ""), ",")[0]
          ),
          "Authorization="
        ),
        "authorization="
      )
    )
  }
}

otelcol.receiver.otlp "rusty_pinch" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.rusty_pinch.input]
    logs    = [otelcol.processor.batch.rusty_pinch.input]
    traces  = [otelcol.processor.batch.rusty_pinch.input]
  }
}

otelcol.processor.batch "rusty_pinch" {
  output {
    metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
    traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = coalesce(
      sys.env("GRAFANA_CLOUD_OTLP_ENDPOINT"),
      sys.env("OTEL_EXPORTER_OTLP_ENDPOINT")
    )
    auth = otelcol.auth.headers.grafana_cloud.handler
  }
}
